<html>
    <head>
        <meta charset="utf-8">
        <title>Hit Me Up Beeeetch</title>
    </head>
    <body>
        <h4>You down to fuck?</h4>
        <p>Phone Number: (666)666-6969<br>Email: shaniawebdev@gmail.com<br>Address:<br>Fisting Your Mom Dr<br>Patoka, IN 47670</p>
        <hr>
        <table>
            <form action="mailto:shaniawebdev@gmail.com" method="post" enctype="text/plain">
            <tr>
                <td><label>Your Name:</label></td>
                <td><input type="text" name="yourName" value=""></td>
            </tr>
            <tr>
                <td><label>Email:</label></td>
                <td><input type="email" name="yourEmail" value=""></td>
            </tr>
            <tr>
                <td><label>Your Message:</label></td>
                <td><textarea name="yourMessage" rows="10" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" name=""></td>
            </tr>
            </form>
        </table>
    </body>
</html>
